kynrline  26  0.         1.0e20          c_KYNrline   add  0
a/M      GM/c    1.      -1.     -1.     1.      1.      0.2
theta_o  deg     30.     0.      0.      89.     89.     5.
rin      GM/c^2  1.      1.      1.      1000.   1000.   -0.5
$ms      1
rout     GM/c^2  400.    1.      1.      1000.   1000    -1.0
phi      deg     0.      -180.   -180.   180.    180.    -1.
dphi     deg     360.    0.      0.      360.    360.    -1.
Erest    keV     6.4     1.      1.      99.     99.     -0.01
sigma    eV      2.      0.01    0.01    1000.   1000.   -1.0
q_out    " "     3.      -20.    -20.    20.     20.     -0.5
q_in     " "     4.      -20.    -20.    20.     20.     -0.5
rb       " "     0.      0.      0.      160.    160.    -0.5
jump     " "     1.      0.      0.      1e6     1e6     -1.
limb     " "     0.      -10.    -10.    10.     10.     -1.
alpha    GM/c^2  -6.     -100.   -100.   100.    100.    1.
beta     GM/c^2  0.      -100.   -100.   100.    100.    1.
rcloud   GM/c^2  0.     0.      0.      100.    100.    1.
zshift   " "     0.      -0.999  -0.999  10.     10.     -0.1
ntable   " "     80.     0.      0.      99.     99.     -1.
nrad     " "     300.    1.      1.      10000.  10000.  -100.
division " "     1.      0.      0.      1.      1.      -1.
nphi     " "     360.    1.      1.      20000.  20000.  -100.
smooth   " "     1.      0.      0.      1.      1.      -1.
Stokes   " "     0.      0.      0.      7.      7.      -1.
nthreads " "     2.      1.      1.      100.    100.    -1.
normtype " "     0.      -2.     -2.     100.    100.    -1.

kynconv   25  0.         1.0e20          c_KYNconv    con  0
a/M      GM/c    1.      -1.     -1.     1.      1.      0.2
theta_o  deg     30.     0.      0.      89.     89.     5.
rin      GM/c^2  1.      1.      1.      1000.   1000.   -0.5
$ms      1
rout     GM/c^2  400.    1.      1.      1000.   1000    -1.0
phi      deg     0.      -180.   -180.   180.    180.    -1.
dphi     deg     360.    0.      0.      360.    360.    -1.
q_out    " "     3.      -20.    -20.    20.     20.     -0.5
q_in     " "     4.      -20.    -20.    20.     20.     -0.5
rb       " "     0.      0.      0.      160.    160.    -0.5
jump     " "     1.      0.      0.      1e6     1e6     -1.
limb     " "     0.      -10.    -10.    10.     10.     -1.
alpha    GM/c^2  -6.     -100.   -100.   100.    100.    1.
beta     GM/c^2  0.      -100.   -100.   100.    100.    1.
rcloud   GM/c^2  0.      0.      0.      100.    100.    1.
zshift   " "     0.      -0.999  -0.999  10.     10.     -0.1
ntable   " "     80.     0.      0.      99.     99.     -1.
nrad     " "     300.    1.      1.      10000.  10000.  -100.
division " "     1.      0.      0.      1.      1.      -1.
nphi     " "     360.    1.      1.      20000.  20000.  -100.
ne_loc   " "     100.    3.      3.      5000.   5000.   -100.
smooth   " "     1.      0.      0.      1.      1.      -1.
Stokes   " "     0.      0.      0.      7.      7.      -1.
nthreads " "     2.      1.      1.      100.    100.    -1.
normtype " "     0.      -2.     -2.     100.    100.    -1.

kynrlpli  21  0.         1.0e20          c_KYNrlpli   add  0
a/M      GM/c    1.      -1.     -1.     1.      1.      0.2
theta_o  deg     30.     0.      0.      89.     89.     5.
rin      GM/c^2  1.      1.      1.      1000.   1000.   -0.5
$ms      1
rout     GM/c^2  400.    1.      1.      1000.   1000    -1.0
phi      deg     0.      -180.   -180.   180.    180.    -1.
dphi     deg     360.    0.      0.      360.    360.    -1.
height   GM/c^2  3.      1.      1.      100.    100.    -0.5
PhoIndex " "     2.      -1.     -1.     3.      3.      -1.
alpha    GM/c^2  -6.     -100.   -100.   100.    100.    1.
beta     GM/c^2  0.      -100.   -100.   100.    100.    1.
rcloud   GM/c^2  0.      0.      0.      100.    100.    1.
zshift   " "     0.      -0.999  -0.999  10.     10.     -0.1
ntable   " "     80.     0.      0.      99.     99.     -1.
nrad     " "     500.    1.      1.      10000.  10000.  -100.
division " "     1.      0.      0.      1.      1.      -1.
nphi     " "     360.    1.      1.      20000.  20000.  -100.
smooth   " "     1.      0.      0.      1.      1.      -1.
Stokes   " "     0.      0.      0.      7.      7.      -1.
nthreads " "     2.      1.      1.      100.    100.    -1.
normtype " "     0.      -2.     -2.     100.    100.    -1.

kynclp    22  0.         1.0e20          c_KYNclp    con  0
a/M      GM/c    1.      -1.     -1.     1.      1.      0.2
theta_o  deg     30.     0.      0.      89.     89.     5.
rin      GM/c^2  1.      1.      1.      1000.   1000.   -0.5
$ms      1.
rout     GM/c^2  400.    1.      1.      1000.   1000    -1.0
phi      deg     0.      -180.   -180.   180.    180.    -1.
dphi     deg     360.    0.      0.      360.    360.    -1.
height   GM/c^2  3.      1.      1.      100.    100.    -0.5
PhoIndex " "     2.      -1.     -1.     3.      3.      -1.
alpha    GM/c^2  -6.     -100.   -100.   100.    100.    1.
beta     GM/c^2  0.      -100.   -100.   100.    100.    1.
rcloud   GM/c^2  0.      0.      0.      100.    100.    1.
zshift   " "     0.      -0.999  -0.999  10.     10.     -0.1
ntable   " "     80.     0.      0.      99.     99.     -1.
nrad     " "     500.    1.      1.      10000.  10000.  -100.
division " "     1.      0.      0.      1.      1.      -1.
nphi     " "     360.    1.      1.      20000.  20000.  -100.
ne_loc   " "     100.    3.      3.      5000.   5000.   -100.
smooth   " "     1.      0.      0.      1.      1.      -1.
Stokes   " "     0.      0.      0.      7.      7.      -1.
nthreads " "     2.      1.      1.      100.    100.    -1.
normtype " "     0.      -2.     -2.     100.    100.    -1.

kynphebb  22  0.         1.0e20          c_KYNBBphen  add  0  1
a/M      GM/c     1.      0.      0.      1.      1.      0.2
theta_o  deg      30.     -89.    -89.    89.     89.     5.
rin      GM/c^2   1.      1.      1.      1000.   1000.   -0.5
$ms      1.
rout     GM/c^2   1000.   1.      1.      1000.   1000    -1.0
phi      deg      0.      -180.   -180.   180.    180.    -1.
dphi     deg      360.    0.      0.      360.    360.    -1.
Tin      keV      1.      0.      0.      10.     10.     -1.
BBindex  " "      0.75    -20.    -20.    20.     20.     -0.5
alpha    GM/c^2   -6.     -100.   -100.   100.    100.    1.
beta     GM/c^2   0.      -100.   -100.   100.    100.    1.
rcloud   GM/c^2   0.      0.      0.      100.    100.    1.
zshift   " "      0.      -0.999  -0.999  10.     10.     -0.1
ntable   " "      80.     0.      0.      99.     99.     -1.
nrad     " "      150.    1.      1.      10000.  10000.  -100.
division " "      1.      0.      0.      1.      1.      -1.
nphi     " "      180.    1.      1.      20000.  20000.  -100.
smooth   " "      0.      0.      0.      1.      1.      -1.
Stokes   " "      1.     -1.     -1.      7.      7.      -1.
chi0     " "      0.      -90.    -90.    90.     90.     -5.
tau      " "      11.     0.2     0.2     11.     11.     -0.1
nthreads " "      2.      1.      1.      100.    100.    -1.

kynbb     23  0.         1.0e20          c_KYNBB      add  0  1
a/M      GM/c     1.      0.      0.      1.      1.      0.2
theta_o  deg      30.     -89.    -89.    89.     89.     5.
rin      GM/c^2   1.      1.      1.      1000.   1000.   -0.5
$ms      1.
rout     GM/c^2   1000.   1.      1.      1000.   1000    -1.0
phi      deg      0.      -180.   -180.   180.    180.    -1.
dphi     deg      360.    0.      0.      360.    360.    -1.
BHmass   Msun     3.      1.      1.      1e+12   1e+12   -0.5
arate    Msun/y   1e-9    1e-15   1e-15   1e+9    1e+9    -1.
f_col    " "      1.7     1.      1.      2.      2.      -0.1
alpha    GM/c^2   -6.     -100.   -100.   100.    100.    1.
beta     GM/c^2   0.      -100.   -100.   100.    100.    1.
rcloud   GM/c^2   0.      0.      0.      100.    100.    1.
zshift   " "      0.      -0.999  -0.999  10.     10.     -0.1
ntable   " "      80.     0.      0.      99.     99.     -1.
nrad     " "      150.    1.      1.      10000.  10000.  -100.
division " "      1.      0.      0.      1.      1.      -1.
nphi     " "      180.    1.      1.      20000.  20000.  -100.
smooth   " "      0.      0.      0.      1.      1.      -1.
Stokes   " "      1.     -1.     -1.      7.      7.      -1.
chi0     " "      0.      -90.    -90.    90.     90.     -5.
tau      " "      11.     0.2     0.2     11.     11.     -0.1
nthreads " "      2.      1.      1.      100.    100.    -1.

kynhrefl  27  0.         1.0e20          c_KYNhrefl  add  0
a/M      GM/c    1.      0.      0.      1.      1.      0.2
theta_o  deg     30.     0.      0.      89.     89.     5.
rin      GM/c^2  1.      1.      1.      1000.   1000.   -0.5
$ms      1.
rout     GM/c^2  400.    1.      1.      1000.   1000    -1.0
phi      deg     0.      -180.   -180.   180.    180.    -1.
dphi     deg     360.    0.      0.      360.    360.    -1.
PhoIndex " "     1.      0.      0.      10.     10.     -1.
q_out    " "     3.      -20.    -20.    20.     20.     -0.5
q_in     " "     4.      -20.    -20.    20.     20.     -0.5
rb       " "     0.      0.      0.      160.    160.    -0.5
jump     " "     1.      0.      0.      1e6     1e6     -1.
Feabun   " "     1.      0.      0.      100.    200.    -0.01
FeKedge  keV     7.11    7.0     7.0     10.     10.     -0.01
Escfrac  " "     1.      0.      0.      500.    1000.   -0.01
covfrac  " "     1.      0.      0.      500.    1000.   -0.01
alpha    GM/c^2  -6.     -100.   -100.   100.    100.    1.
beta     GM/c^2  0.      -100.   -100.   100.    100.    1.
rcloud   GM/c^2  0.      0.      0.      100.    100.    1.
zshift   " "     0.      -0.999  -0.999  10.     10.     -0.1
ntable   " "     80.     0.      0.      99.     99.     -1.
nrad     " "     500.    1.      1.      10000.  10000.  -100.
division " "     1.      0.      0.      1.      1.      -1.
nphi     " "     360.    1.      1.      20000.  20000.  -100.
smooth   " "     1.      0.      0.      1.      1.      -1.
Stokes   " "     0.      0.      0.      7.      7.      -1.
nthreads " "     2.      1.      1.      100.    100.    -1.

kynlpcr    27  0.         1.0e20          c_KYNlpcr     add  0
a/M      GM/c    1.      0.      0.      1.      1.      0.2
theta_o  deg     30.     0.      0.      89.     89.     5.
rin      GM/c^2  1.      1.      1.      1000.   1000.   -0.5
$ms      1.
rout     GM/c^2  400.    1.      1.      1000.   1000    -1.0
phi      deg     0.      -180.   -180.   180.    180.    -1.
dphi     deg     360.    0.      0.      360.    360.    -1.
M/M8     " "     1.      1e-8    1e-8    1e+3    1e+3    5.
height   GM/c^2  3.      -20.    -20.    100.    100.    -1.
PhoIndex " "     2.0     1.0     1.0     3.      3.      -0.1
L/Ledd   " "     0.001   1e-10   1e-10   1e+10   1e+10   10.
Np:Nr    " "     0.0     0.      0.      10.     10.     -0.1
line     " "     -1.0    -3.     -3.     3.      3.      -1.
E_cut    keV     200.    1.      1.      1000.   1000.   -10.
alpha    GM/c^2  -6.     -100.   -100.   100.    100.    1.
beta     GM/c^2  0.      -100.   -100.   100.    100.    1.
rcloud   GM/c^2  0.      0.      0.      100.    100.    1.
zshift   " "     0.      -0.999  -0.999  10.     10.     -0.1
ntable   " "     80.     0.      0.      99.     99.     -1.
nrad     " "     500.    1.      1.      10000.  10000.  -100.
division " "     1.      0.      0.      1.      1.      -1.
nphi     " "     360.    1.      1.      20000.  20000.  -100.
smooth   " "     1.      0.      0.      1.      1.      -1.
Stokes   " "     0.      0.      0.      7.      7.      -1.
poldeg   " "     0.02    0.      0.      1.      1.      0.005
polangle deg     0.      -90.    -90.    90.     90.     5.
nthreads " "     2.      1.      1.      100.    100.    -1.

kynrefionx  28  0.         1.0e20         c_KYNrefionx  add  0
a/M      GM/c    1.      0.      0.      1.      1.      0.2
theta_o  deg     30.     0.      0.      89.     89.     5.
rin      GM/c^2  1.      1.      1.      1000.   1000.   -0.5
$ms      1.
rout     GM/c^2  400.    1.      1.      1000.   1000    -1.0
phi      deg     0.      -180.   -180.   180.    180.    -1.
dphi     deg     360.    0.      0.      360.    360.    -1.
M/M8     " "     1.      1e-8    1e-8    1e+3    1e+3    5.
height   GM/c^2  3.      -20.    -20.    100.    100.    -1.
PhoIndex " "     2.0     1.0     1.0     3.      3.      -0.1
L/Ledd   " "     0.001   1e-10   1e-10   1e+10   1e+10   10.
Np:Nr    " "     0.0     0.      0.      10.     10.     -0.1
density  " "     1.      1e-8    1e-8    1e+8    1e+8    5.
den_prof " "     0.      -5.     -5.     0.      0.      0.1
abun     " "     1.      0.1     0.1     20.     20.     0.01
alpha    GM/c^2  -6.     -100.   -100.   100.    100.    1.
beta     GM/c^2  0.      -100.   -100.   100.    100.    1.
rcloud   GM/c^2  0.      0.      0.      100.    100.    1.
zshift   " "     0.      -0.999  -0.999  10.     10.     -0.1
limb     " "     0.      0.      0.      2.      2.      -1.
$tab     2.
$sw      1.
ntable   " "     80.     0.      0.      99.     99.     -1.
nrad     " "     500.    1.      1.      10000.  10000.  -100.
division " "     1.      0.      0.      1.      1.      -1.
nphi     " "     360.    1.      1.      20000.  20000.  -100.
smooth   " "     1.      0.      0.      1.      1.      -1.
nthreads " "     2.      1.      1.      100.    100.    -1.

kynxillver  28  0.         1.0e20         c_KYNxillver  add  0
a/M      GM/c    1.      0.      0.      1.      1.      0.2
theta_o  deg     30.     0.      0.      89.     89.     5.
rin      GM/c^2  1.      1.      1.      1000.   1000.   -0.5
$ms      1.
rout     GM/c^2  400.    1.      1.      1000.   1000    -1.0
phi      deg     0.      -180.   -180.   180.    180.    -1.
dphi     deg     360.    0.      0.      360.    360.    -1.
M/M8     " "     1.      1e-8    1e-8    1e+3    1e+3    5.
height   GM/c^2  3.      -20.    -20.    100.    100.    -1.
PhoIndex " "     2.0     1.0     1.0     3.      3.      -0.1
L/Ledd   " "     0.001   1e-10   1e-10   1e+10   1e+10   10.
Np:Nr    " "     0.0     0.      0.      10.     10.     -0.1
density  " "     1.      1e-8    1e-8    1e+8    1e+8    5.
den_prof " "     0.      -5.     -5.     0.      0.      0.1
abun     " "     1.      0.1     0.1     20.     20.     0.01
E_cut    keV     300.    20.     20.     1000.   1000.   10.
alpha    GM/c^2  -6.     -100.   -100.   100.    100.    1.
beta     GM/c^2  0.      -100.   -100.   100.    100.    1.
rcloud   GM/c^2  0.      0.      0.      100.    100.    1.
zshift   " "     0.      -0.999  -0.999  10.     10.     -0.1
limb     " "     0.      0.      0.      2.      2.      -1.
$tab     8.
ntable   " "     80.     0.      0.      99.     99.     -1.
nrad     " "     500.    1.      1.      10000.  10000.  -100.
division " "     1.      0.      0.      1.      1.      -1.
nphi     " "     360.    1.      1.      20000.  20000.  -100.
smooth   " "     1.      0.      0.      1.      1.      -1.
nthreads " "     2.      1.      1.      100.    100.    -1.
